server.port=8000


#db specific properties
spring.datasource.url=jdbc:postgresql://localhost:5432/walletdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pgsql


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


